# octo-computing-robot

./: .gitignore  pom.xml
happy-octo-computing-robot-phone/: pom.xml
happy-octo-computing-robot-phone/src/main/java/com/octo/computing/robot/hocr/elements/: AbstractElement.java  AbstractTypesettingElement.java  AbstractValueHolder.java  Area.java  Body.java  ChildElement.java  Direction.java  EngineSpecificElement.java  Foo.java  Head.java  HocrClass.java  HocrElement.java  HocrLanguage.java  Html.java  Line.java  Meta.java  Page.java  Paragraph.java  Root.java  Title.java  TypesettingElement.java  ValueHolder.java  Word.java
happy-octo-computing-robot-phone/src/main/java/com/octo/computing/robot/hocr/parser/: Bounds.java  HocrContentHandler.java  HocrParser.java  Image.java
happy-octo-computing-robot-phone/src/main/java/com/octo/computing/robot/hocr/traversal/: WordStream.java
happy-octo-computing-robot-phone/src/test/java/com/octo/computing/robot/hocr/parser/: BoundsTest.java  HocrParserTest.java  ImageTest.java
octo-computing-robot-gui/: pom.xml
octo-computing-robot-gui/src/main/java/com/octo/computing/robot/stage/: FXMLController.java  MainApp.java  Typesetter.java
octo-computing-robot-gui/src/main/resources/fxml/: Scene.fxml
octo-computing-robot-gui/src/main/resources/styles/: Styles.css
tess4j-clone/: pom.xml
tess4j-clone/src/main/java/javaapplication2/: JavaApplication2.java
tess4j-clone/src/main/java/net/sourceforge/tess4j/: TessAPI.java  Tesseract.java
tess4j-clone/src/main/java/net/sourceforge/tess4j/util/: LoadLibs.java  LoggHelper.java
tess4j-clone/src/test/java/net/sourceforge/tess4j/: TessAPI1Test.java  TessAPITest.java  Tesseract1Test.java
