<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jumping.elephant</groupId>
    <artifactId>octo-computing-robot</artifactId>
    <description>OCR - Octo Computing Robot</description>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>octo-computing-robot-gui</module>
        <module>happy-octo-computing-robot-phone</module>
        <module>tess4j-clone</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jumping.elephant</groupId>
                <artifactId>ocr-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jumping.elephant</groupId>
                <artifactId>hocr-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jumping.elephant</groupId>
                <artifactId>tess4j-clone</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>