<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="1260" styleClass="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.octo.computing.robot.stage.FXMLController">
    <children>
        <HBox styleClass="mystyle">
            <children>
                <VBox styleClass="controls" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="160.0" styleClass="mybutton" text="Button" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <effect>
                                <Glow />
                            </effect>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#loadHocrFile" prefWidth="160.0" styleClass="mybutton" text="Load HOCR" VBox.vgrow="NEVER">
                            <effect>
                                <Glow />
                            </effect>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <ScrollPane prefHeight="800.0" prefViewportWidth="1000.0" styleClass="myscrollpane">
                    <content>
                        <Pane style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets top="5.0" />
                            </opaqueInsets>
                            <children>
                                <Canvas fx:id="canvas" styleClass="mycanvas" width="1000.0" />
                            </children>
                        </Pane>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
